.student-details-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 10px;
}
#text-field{
    display:flex;
    flex-direction: column;
    max-width:500px;
    margin: 0px auto;
    margin-top: 10px;
    gap: 10px;
}

#student-details{
    margin-top: 10px;
    max-width: 400px;
    box-shadow: 0px 1px 1px 1px rgba(20, 19, 19, 0.544);
    background-color: rgb(196, 211, 211);
}
#student-details:hover{
  background-color: rgba(233, 226, 226, 0.71);
}
.edit-delete{
   justify-content: space-around;
}
#card-header{
    font-weight:900;
    color: rgb(4, 4, 4);
    text-align: center;
}
#card-content{
    text-align: center;
    font-weight: bold;
}
.home-image{
    margin-top: 10px;
   display: flex;
   justify-content: center;
}
.addstud-heading{
    text-align: center;
    opacity: 0.5;
}

